{
  "name": "simpletables",
  "version": "1.0.0",
  "description": "laravel table component",
  "scripts": {
    "dev": "mix watch",
    "build": "mix --production",
    "format": "blade-formatter --write resources/**/*.blade.php",
    "feb": "npm run format && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tispa4/livewire-simple-tables.git"
  },
  "keywords": [
    "livewire",
    "laravel",
    "alpine",
    "tailwind"
  ],
  "author": "Tiago Padilha <tiagospem@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "alpinejs": "^3.14.8"
  },
  "devDependencies": {
    "blade-formatter": "^1.42.2",
    "laravel-mix": "^6.0.49"
  }
}
